# AudioBooks

./: README.md
Bookworm/app/: build.gradle  proguard-rules.pro
Bookworm/app/src/androidTest/java/com/akshathjain/bookworm/: ExampleInstrumentedTest.java
Bookworm/app/src/main/: AndroidManifest.xml
Bookworm/app/src/main/java/com/akshathjain/bookworm/: AudioBook.java  AudioPlayer.java  MainScreen.java  Player.java  PrimaryView.java  QueryRetriever.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/activities/: MainScreen.java  SearchResult.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/async/: ArchiveRetriever.java  LibrivoxRetriever.java  QueryFinished.java  QueryRetriever.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/dialogs/: ChapterPickerDialog.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/fragments/: Explorer.java  Player.java  SearchResult.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/generic/: AudioBook.java  Chapter.java  SlidingLayout.java
Bookworm/app/src/main/java/com/akshathjain/bookworm/interfaces/: LayoutFinished.java  MusicPlayer.java  QueryFinished.java
Bookworm/app/src/main/res/layout/: activity_main_screen.xml  activity_search_result.xml  book.xml  fragment_audio_player.xml  fragment_explorer.xml  fragment_primary_view.xml  fragment_search_result.xml
Bookworm/app/src/main/res/menu/: player_menu.xml
Bookworm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bookworm/app/src/test/java/com/akshathjain/bookworm/: ExampleUnitTest.java
Website/: index.html
(+5 files in other folders)
